<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .targeta_uno{
            display: block;
            justify-content: center;
            align-items: center;
            background: linear-gradient(166deg, rgba(2,0,36,1) 0%, rgba(39,9,121,0.5746673669467788) 47%, rgba(4,190,241,1) 88%, rgba(54,133,104,1) 100%);
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-left: 20px;
            margin-top: 10%;
        }

        .icon_one {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8%;

        }

        .icon_one img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: -1px -1px 30px 0px rgba(0,0,0,0.75);
            background-size: cover;
        }

        .titulo_uno {
            text-align: center;
            margin-top: 2%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 20px;
        }

        .subtitulo_uno {
            text-align: center;
            margin-top: 2%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .textos_uno {
            text-align: center;
            margin-top: 5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .textos_uno p {
            margin-bottom: 5px;
        }

        .btn_uno {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
            margin-bottom: 8%;
            padding: 2%;
        }

        .btn_uno button {
            background-color: #fff;
            color: #000;
            padding: 5%;
            border-radius: 20px;
            font-size: 18px;
            border: none;
            box-shadow: -1px -1px 23px 0px rgba(0,0,0,0.75);
        }

        /* tarjeta 2 */

        .targeta_dos {
            display: block;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: auto;
            background: linear-gradient(128deg, #8c3080 0%, #edeb4e 100%);
            border-radius: 10px;
            margin-left: 20px;
            margin-top: 10%;
        }

        .icon_dos {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8%;

        }

        .icon_dos img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: -1px -1px 30px 0px rgba(0,0,0,0.75);
            background-size: cover;
        }

        .titulo_dos {
            text-align: center;
            margin-top: 2%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 20px;
        }

        .subtitulo_dos {
            text-align: center;
            margin-top: 2%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .textos_dos {
            text-align: center;
            margin-top: 5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .textos_dos p {
            margin-bottom: 5px;
        }

        .btn_dos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
            margin-bottom: 8%;
            padding: 2%;
        }

        .btn_dos button {
            background-color: #fff;
            color: #000;
            padding: 5%;
            border-radius: 20px;
            font-size: 18px;
            border: none;
            box-shadow: -1px -1px 23px 0px rgba(0,0,0,0.75);
        }

        /* targeta 3 */

        .targeta_tres {
            display: block;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: auto;
            background: linear-gradient(124deg, #151bc8 0%, #a44eed 100%);
            border-radius: 10px;
            margin-left: 20px;
            margin-top: 10%;
        }

        .icon_tres {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8%;

        }

        .icon_tres img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: -1px -1px 30px 0px rgba(0,0,0,0.75);
            background-size: cover;
        }

        .titulo_tres {
            text-align: center;
            margin-top: 2%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 20px;
        }

        .subtitulo_tres {
            text-align: center;
            margin-top: 2%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .textos_tres {
            text-align: center;
            margin-top: 5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .textos_tres p {
            margin-bottom: 5px;
        }

        .btn_tres {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
            margin-bottom: 8%;
            padding: 2%;
        }

        .btn_tres button {
            background-color: #fff;
            color: #000;
            padding: 5%;
            border-radius: 20px;
            font-size: 18px;
            border: none;
            box-shadow: -1px -1px 23px 0px rgba(0,0,0,0.75);
        }







    </style>
</head>

<body>

    <div class="container">
        <div class="targeta_uno">
            <div class="icon_one"><img src="https://cdn.icon-icons.com/icons2/514/PNG/512/paper-plane_icon-icons.com_51009.png" alt="icono uno"></div>
            <div class="titulo_uno"><h2>Basic</h2></div>
            <div class="subtitulo_uno">$25</div>
            <div class="textos_uno">
                <p>10 GB space</p>
                <p>3 Domain name</p>
                <p>20 email anddres</p>
                <p>live suport</p>
            </div>
            <div class="btn_uno"><button>Order Now</button></div>
        </div>

        <div class="targeta_dos">
            <div class="icon_dos"><img src="https://cdn.icon-icons.com/icons2/514/PNG/512/paper-plane_icon-icons.com_51009.png" alt="icono uno"></div>
            <div class="titulo_dos"><h2>Standard</h2></div>
            <div class="subtitulo_dos">$25</div>
            <div class="textos_dos">
                <p>10 GB space</p>
                <p>3 Domain name</p>
                <p>20 email anddres</p>
                <p>live suport</p>
            </div>
            <div class="btn_dos"><button>Order Now</button></div>
        </div>

        <div class="targeta_tres">
            <div class="icon_tres"><img src="https://cdn.icon-icons.com/icons2/514/PNG/512/paper-plane_icon-icons.com_51009.png" alt="icono uno"></div>
            <div class="titulo_tres"><h2>Basic</h2></div>
            <div class="subtitulo_tres">$25</div>
            <div class="textos_tres">
                <p>10 GB space</p>
                <p>3 Domain name</p>
                <p>20 email anddres</p>
                <p>live suport</p>
            </div>
            <div class="btn_tres"><button>Order Now</button></div>
        </div>
    </div>




</body>
</html>